<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BnN-tT-7UT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--About-->
        <scene sceneID="Zhy-RQ-RBY">
            <objects>
                <viewController id="CdR-Ok-m1G" customClass="AboutViewController" customModule="StarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTM-Qc-3WL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteSky" translatesAutoresizingMaskIntoConstraints="NO" id="Y6U-80-Gey">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ar0-w0-cKQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DevProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Guv-KM-BIt" customClass="RoundImageView" customModule="StarWars" customModuleProvider="target">
                                <rect key="frame" x="142" y="100" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="LqS-lO-14z"/>
                                    <constraint firstAttribute="width" secondItem="Guv-KM-BIt" secondAttribute="height" multiplier="1:1" id="hfJ-Tn-o25"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="44"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Claudio Sobrinho" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="am0-wj-PPf">
                                <rect key="frame" x="118.5" y="220" width="138" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de Nascimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfh-m9-kRe">
                                <rect key="frame" x="40" y="303.5" width="144.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17/06/1990" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rP2-ZI-DeE">
                                <rect key="frame" x="257.5" y="303.5" width="77.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvE-YU-QT8">
                                <rect key="frame" x="40" y="357" width="66" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="917462520" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2R-z2-yeY">
                                <rect key="frame" x="256.5" y="357" width="78.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iu0-oZ-68e">
                                <rect key="frame" x="64" y="537" width="247" height="51"/>
                                <state key="normal" backgroundImage="LinkedIn"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.imageView.contentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressLinkedInButton:" destination="CdR-Ok-m1G" eventType="touchUpInside" id="dQo-AT-a3r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yfh-m9-kRe" firstAttribute="top" secondItem="am0-wj-PPf" secondAttribute="bottom" constant="60" id="7Dm-L9-scM"/>
                            <constraint firstItem="zvE-YU-QT8" firstAttribute="leading" secondItem="yfh-m9-kRe" secondAttribute="leading" id="7NT-U8-KDZ"/>
                            <constraint firstItem="rP2-ZI-DeE" firstAttribute="centerY" secondItem="yfh-m9-kRe" secondAttribute="centerY" id="Fre-9e-lgf"/>
                            <constraint firstItem="549-Ay-OYG" firstAttribute="bottom" secondItem="Iu0-oZ-68e" secondAttribute="bottom" constant="30" id="GOP-Dx-rja"/>
                            <constraint firstItem="Y6U-80-Gey" firstAttribute="top" secondItem="vTM-Qc-3WL" secondAttribute="top" id="Jzx-fA-DlU"/>
                            <constraint firstItem="p2R-z2-yeY" firstAttribute="trailing" secondItem="rP2-ZI-DeE" secondAttribute="trailing" id="PJa-HO-Kaw"/>
                            <constraint firstItem="Guv-KM-BIt" firstAttribute="top" secondItem="549-Ay-OYG" secondAttribute="top" constant="80" id="Wfh-jU-nu1"/>
                            <constraint firstItem="549-Ay-OYG" firstAttribute="trailing" secondItem="rP2-ZI-DeE" secondAttribute="trailing" constant="40" id="ZHG-ag-38a"/>
                            <constraint firstItem="zvE-YU-QT8" firstAttribute="top" secondItem="yfh-m9-kRe" secondAttribute="bottom" constant="35" id="ckD-Sc-Bop"/>
                            <constraint firstItem="am0-wj-PPf" firstAttribute="top" secondItem="Guv-KM-BIt" secondAttribute="bottom" constant="30" id="gby-ke-qUj"/>
                            <constraint firstItem="Guv-KM-BIt" firstAttribute="centerX" secondItem="vTM-Qc-3WL" secondAttribute="centerX" id="jDC-14-cAX"/>
                            <constraint firstItem="am0-wj-PPf" firstAttribute="centerX" secondItem="vTM-Qc-3WL" secondAttribute="centerX" id="kYE-UT-8ow"/>
                            <constraint firstItem="Y6U-80-Gey" firstAttribute="leading" secondItem="549-Ay-OYG" secondAttribute="leading" id="mK2-jW-YYK"/>
                            <constraint firstItem="rP2-ZI-DeE" firstAttribute="leading" relation="lessThanOrEqual" secondItem="yfh-m9-kRe" secondAttribute="trailing" priority="750" constant="73" id="oPK-o5-Bo9"/>
                            <constraint firstItem="Iu0-oZ-68e" firstAttribute="centerX" secondItem="vTM-Qc-3WL" secondAttribute="centerX" id="ugq-xU-yS4"/>
                            <constraint firstItem="p2R-z2-yeY" firstAttribute="centerY" secondItem="zvE-YU-QT8" secondAttribute="centerY" id="x20-ih-qi3"/>
                            <constraint firstItem="yfh-m9-kRe" firstAttribute="leading" secondItem="549-Ay-OYG" secondAttribute="leading" constant="40" id="yYL-Vp-G2L"/>
                            <constraint firstItem="549-Ay-OYG" firstAttribute="trailing" secondItem="Y6U-80-Gey" secondAttribute="trailing" id="zrq-Jf-VHV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="549-Ay-OYG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="wws-Mn-JjG"/>
                    <connections>
                        <outlet property="linkedInButton" destination="Iu0-oZ-68e" id="xfu-Wn-xxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDZ-W8-5oO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.60000000000002" y="316.19190404797604"/>
        </scene>
        <!--Star Wars People-->
        <scene sceneID="lM6-lZ-LOg">
            <objects>
                <viewController id="kiA-2Q-6JN" customClass="CharactersListViewController" customModule="StarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OSb-Rl-w1c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DarkStarWars" translatesAutoresizingMaskIntoConstraints="NO" id="p6X-Rl-c5x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WcN-eo-ClL"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Icu-7a-08g">
                                <rect key="frame" x="0.0" y="100" width="375" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="A4K-7M-cmV" customClass="CharacterTableViewCell" customModule="StarWars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A4K-7M-cmV" id="l2q-Us-x1k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NZH-fC-reZ" kind="showDetail" identifier="characterDetailSegue" id="ATa-P4-0lL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kiA-2Q-6JN" id="xkS-qn-iap"/>
                                    <outlet property="delegate" destination="kiA-2Q-6JN" id="QOp-zf-JNa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="42d-cO-7g4" firstAttribute="trailing" secondItem="p6X-Rl-c5x" secondAttribute="trailing" id="KYS-Pn-aRN"/>
                            <constraint firstItem="Icu-7a-08g" firstAttribute="top" secondItem="p6X-Rl-c5x" secondAttribute="bottom" id="OJy-r9-nfv"/>
                            <constraint firstItem="p6X-Rl-c5x" firstAttribute="top" secondItem="OSb-Rl-w1c" secondAttribute="top" id="hA1-eF-CbW"/>
                            <constraint firstItem="p6X-Rl-c5x" firstAttribute="leading" secondItem="42d-cO-7g4" secondAttribute="leading" id="lHa-Mq-jNb"/>
                            <constraint firstItem="Icu-7a-08g" firstAttribute="leading" secondItem="42d-cO-7g4" secondAttribute="leading" id="pUU-iq-gUb"/>
                            <constraint firstItem="42d-cO-7g4" firstAttribute="trailing" secondItem="Icu-7a-08g" secondAttribute="trailing" id="t2e-x9-VfY"/>
                            <constraint firstItem="42d-cO-7g4" firstAttribute="bottom" secondItem="Icu-7a-08g" secondAttribute="bottom" id="w9X-5w-tjw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="42d-cO-7g4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Star Wars People" id="2PD-Ph-j1z"/>
                    <connections>
                        <outlet property="tableView" destination="Icu-7a-08g" id="dGc-QF-cYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFv-Bh-KdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="-348"/>
        </scene>
        <!--Character Details View Controller-->
        <scene sceneID="1CE-oM-Np5">
            <objects>
                <viewController id="NZH-fC-reZ" customClass="CharacterDetailsViewController" customModule="StarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fsr-bO-Coc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="138" placeholderIntrinsicHeight="23.5" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meY-ar-jEY">
                                <rect key="frame" x="118.5" y="84" width="138" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iz7-Z9-Bud">
                                <rect key="frame" x="30" y="157.5" width="68.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Planet: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWN-cR-Cjq">
                                <rect key="frame" x="30" y="198.5" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="21" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZT-Fk-Sbb">
                                <rect key="frame" x="162" y="157.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="21" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="za8-3N-AV7">
                                <rect key="frame" x="162" y="198.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="20" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFr-2E-Et6">
                                <rect key="frame" x="162" y="240" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skin Color: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKy-fD-dp2">
                                <rect key="frame" x="30" y="239.5" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKc-wP-6Sq">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="OiE-0J-Sug">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="lD4-6U-ygZ">
                                            <connections>
                                                <action selector="didPressBackButton:" destination="NZH-fC-reZ" id="EeQ-Wf-CMb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vI5-AC-7oO">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="mgs-QM-DAn"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="prototypeVehicleCell" id="Fri-N8-E0d" customClass="VehicleTableViewCell" customModule="StarWars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fri-N8-E0d" id="b7n-Em-0DQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mn-fN-l2V">
                                                    <rect key="frame" x="166.5" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1mn-fN-l2V" firstAttribute="centerX" secondItem="b7n-Em-0DQ" secondAttribute="centerX" id="27G-7l-bI3"/>
                                                <constraint firstItem="1mn-fN-l2V" firstAttribute="centerY" secondItem="b7n-Em-0DQ" secondAttribute="centerY" id="moJ-8A-vcW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="1mn-fN-l2V" id="cUJ-aj-51X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NZH-fC-reZ" id="Qg8-nq-Lgp"/>
                                    <outlet property="delegate" destination="NZH-fC-reZ" id="Wy0-XT-A1a"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicles: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRA-xH-n4j">
                                <rect key="frame" x="30" y="546" width="76.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Google" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KS2-Vc-rDA">
                                <rect key="frame" x="0.0" y="397" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Q7t-BJ-Y0t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zKy-fD-dp2" firstAttribute="top" secondItem="BWN-cR-Cjq" secondAttribute="bottom" constant="20" id="0cn-QM-K8G"/>
                            <constraint firstItem="vI5-AC-7oO" firstAttribute="top" secondItem="KS2-Vc-rDA" secondAttribute="bottom" constant="120" id="1nd-fO-bSO"/>
                            <constraint firstItem="KS2-Vc-rDA" firstAttribute="centerX" secondItem="Fsr-bO-Coc" secondAttribute="centerX" id="8p0-l1-HcF"/>
                            <constraint firstItem="sKc-wP-6Sq" firstAttribute="top" secondItem="TPX-C1-Ccp" secondAttribute="top" id="AeJ-qs-HVl"/>
                            <constraint firstItem="Iz7-Z9-Bud" firstAttribute="top" secondItem="meY-ar-jEY" secondAttribute="bottom" constant="50" id="CPJ-2d-MhT"/>
                            <constraint firstItem="meY-ar-jEY" firstAttribute="top" secondItem="sKc-wP-6Sq" secondAttribute="bottom" constant="20" id="DSg-qU-va6"/>
                            <constraint firstItem="zKy-fD-dp2" firstAttribute="leading" secondItem="Iz7-Z9-Bud" secondAttribute="leading" id="DW3-Ss-Io0"/>
                            <constraint firstItem="sKc-wP-6Sq" firstAttribute="trailing" secondItem="TPX-C1-Ccp" secondAttribute="trailing" id="F5f-sg-nB7"/>
                            <constraint firstItem="cZT-Fk-Sbb" firstAttribute="centerY" secondItem="Iz7-Z9-Bud" secondAttribute="centerY" id="HYK-dg-e4D"/>
                            <constraint firstItem="iFr-2E-Et6" firstAttribute="leading" secondItem="za8-3N-AV7" secondAttribute="leading" id="IDD-fw-afK"/>
                            <constraint firstItem="za8-3N-AV7" firstAttribute="leading" secondItem="BWN-cR-Cjq" secondAttribute="trailing" constant="20" id="KEW-NJ-TKW"/>
                            <constraint firstItem="NRA-xH-n4j" firstAttribute="leading" secondItem="zKy-fD-dp2" secondAttribute="leading" id="Q0t-7V-Wro"/>
                            <constraint firstItem="TPX-C1-Ccp" firstAttribute="trailing" secondItem="KS2-Vc-rDA" secondAttribute="trailing" id="T2S-c7-5Ec"/>
                            <constraint firstItem="BWN-cR-Cjq" firstAttribute="leading" secondItem="Iz7-Z9-Bud" secondAttribute="leading" id="Vqy-hZ-C4A"/>
                            <constraint firstItem="vI5-AC-7oO" firstAttribute="leading" secondItem="TPX-C1-Ccp" secondAttribute="leading" id="WIM-e9-KTU"/>
                            <constraint firstItem="sKc-wP-6Sq" firstAttribute="leading" secondItem="TPX-C1-Ccp" secondAttribute="leading" id="Wo0-NQ-bDb"/>
                            <constraint firstItem="iFr-2E-Et6" firstAttribute="centerY" secondItem="zKy-fD-dp2" secondAttribute="centerY" id="aaJ-Ti-R66"/>
                            <constraint firstItem="vI5-AC-7oO" firstAttribute="top" secondItem="NRA-xH-n4j" secondAttribute="bottom" constant="10" id="dfg-2b-kqE"/>
                            <constraint firstItem="cZT-Fk-Sbb" firstAttribute="leading" secondItem="za8-3N-AV7" secondAttribute="leading" id="eQz-gR-jgy"/>
                            <constraint firstItem="vI5-AC-7oO" firstAttribute="bottom" secondItem="TPX-C1-Ccp" secondAttribute="bottom" id="fcQ-3q-HN1"/>
                            <constraint firstItem="BWN-cR-Cjq" firstAttribute="top" secondItem="Iz7-Z9-Bud" secondAttribute="bottom" constant="20" id="gh1-fU-qjT"/>
                            <constraint firstItem="Iz7-Z9-Bud" firstAttribute="leading" secondItem="TPX-C1-Ccp" secondAttribute="leading" constant="30" id="jwo-l0-A3W"/>
                            <constraint firstItem="za8-3N-AV7" firstAttribute="centerY" secondItem="BWN-cR-Cjq" secondAttribute="centerY" id="l1s-5V-z27"/>
                            <constraint firstItem="TPX-C1-Ccp" firstAttribute="trailing" secondItem="vI5-AC-7oO" secondAttribute="trailing" id="lt5-jX-EEX"/>
                            <constraint firstItem="meY-ar-jEY" firstAttribute="centerX" secondItem="Fsr-bO-Coc" secondAttribute="centerX" id="u8E-ft-HhE"/>
                            <constraint firstItem="KS2-Vc-rDA" firstAttribute="leading" secondItem="TPX-C1-Ccp" secondAttribute="leading" id="x33-df-qBV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TPX-C1-Ccp"/>
                    </view>
                    <connections>
                        <outlet property="genderLabel" destination="cZT-Fk-Sbb" id="xk6-Kb-BgP"/>
                        <outlet property="googleSearchTextView" destination="KS2-Vc-rDA" id="a6U-ou-gtA"/>
                        <outlet property="homePlanetLabel" destination="za8-3N-AV7" id="qXZ-rn-NcY"/>
                        <outlet property="nameLabel" destination="meY-ar-jEY" id="HHj-WP-3ui"/>
                        <outlet property="skinColorLabel" destination="iFr-2E-Et6" id="Pw2-u8-c4g"/>
                        <outlet property="tableview" destination="vI5-AC-7oO" id="3UU-jn-qo6"/>
                        <outlet property="vehiclesLabelPlaceholder" destination="NRA-xH-n4j" id="Sft-Wg-sno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lve-np-mdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="-349.47526236881561"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SI2-JE-VrL">
            <objects>
                <tabBarController id="BnN-tT-7UT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uyb-fW-Kfz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kiA-2Q-6JN" kind="relationship" relationship="viewControllers" id="hs1-Pf-axZ"/>
                        <segue destination="CdR-Ok-m1G" kind="relationship" relationship="viewControllers" id="e0g-hq-sxJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3e-sG-Rww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="-16"/>
        </scene>
    </scenes>
    <resources>
        <image name="DarkStarWars" width="1984" height="496"/>
        <image name="DevProfileImage" width="559" height="464"/>
        <image name="LinkedIn" width="247" height="51"/>
        <image name="WhiteSky" width="960" height="540"/>
    </resources>
</document>
